html {
    box-sizing: border-box;
    font-size: 16px;
}

body,
ul,
button {
    margin: 0;
    padding: 0;
    font-weight: normal;
}


img {
    max-width: 100%;
    height: auto;
}

.motto{
    font-family: 'Poppins', sans-serif;
}
#motto-span{
    color: #ff5a00;
    font-size: 16px;
}

.content {
    max-width: 940px;
    padding-bottom: 1%;
    margin: 0 auto;
    box-sizing: border-box;
}

.content--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 940px;
    margin: 0 auto;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;

}

#userName {
    margin-right: 2%;
}

ul {
    list-style: none;
    padding: 3%;
    background: rgba(163, 230, 226, 0.58);
    color: #1f403c;
    line-height: 1.5;
    font-size: 1.5em;
}

ul.repo-info {
    color: #ff5a00;
}

.hide {
    display: none;
}

.visible {
    display: block;
}

.content--background {
    background: url("../img/background.jpg") no-repeat center center;
    background-size: cover;
    min-height: 500px;
    position: relative;
}

button {
    position: absolute;
    top: 25%;
    left: 15%;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    text-decoration: none;
    background: url(../img/github.svg);
    color: #ff5a00;
    font-family: sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    animation: bounce 1s infinite alternate;
}

button:focus {
    outline: none;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-15px);
    }
}

@-webkit-keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-15px);
    }
}

button:hover {
    background: #ff5a00;
    color: #ffffff;
}

span {
    font-size: 26px;
    color: #ff5a00;
}

button:hover span {
    color: #ffffff;
}

p {
    padding-top: 3%;
}

a {
    color: #1f403c;

}

a:hover {
    color: #ff5a00;
    text-decoration: underline;
}

img.avatar {
    max-width: 30%;
    border-radius: 50%;
    margin-top: 5%;

}


@media(max-width:360px) {
    .content--grid {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 940px;
        padding: 0 20px;
        margin: 0 auto;
        box-sizing: border-box;
        align-content: center;
        justify-content: center;

    }

    ul {
        list-style: none;
        padding: 1%;
        background: rgba(163, 230, 226, 0.58);
        color: #1f403c;
        line-height: 1.2;
        font-size: 1.2em;
    }

    .content {
        max-width: 940px;
        padding: 3%;
        margin: 0 auto;
        box-sizing: border-box;
    }
}